spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/fzdxyhr/spring_cloud_config/
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.label=master
spring.cloud.config.server.git.username=fzdxyhr
spring.cloud.config.server.git.password=19920427yhr

